1-first install requirements 
******************************
sudo apt install tor
sudo apt install netcat


2-Run & set Tor Config
************************
tor
Path: "sudo nano /etc/tor/torrc"
 ps aux | grep tor
	SOCKSPort 9050
	ControlPort 9051
	HashedControlPassword 16:853F4C79230273DA60E2F3C8A7019ABAE1548EA66753CC5562CCD653EF


How to make an optional hash?   tor --hash-password PASSWORD   		 #Every Time Result is different,Because it use salt to make it
*****************************

3-set netcat
**********************************
netcat -v 127.0.0.1 9051
AUTHENTICATE "1234567890"  		#This is a password that we hashed 
SIGNAL NEWNYM

test: "curl --socks5 127.0.0.1:9050 https://api.ipify.org"



*************************
  python code to test:
*************************
# import requests
# proxies = {
#     "http": "socks5h://127.0.0.1:9050",
#     "https": "socks5h://127.0.0.1:9050"
# }
# http = requests.Session()
# req = http.get("https://api.ipify.org", proxies=proxies, timeout=20).text
# print(req)