1-first install requirements 
******************************
sudo apt install tor
tor
sudo systemctl restart tor
sudo systemctl stop tor
tor
sudo systemctl status tor
sudo apt install netcat


2-set Tor Config
*******************
"sudo nano /etc/tor/torrc" and "sudo nano /tmp/torrc"
 ps aux | grep tor
	SOCKSPort 9050
	ControlPort 9051
	HashedControlPassword 16:853F4C79230273DA60E2F3C8A7019ABAE1548EA66753CC5562CCD653EF

how to make a optional hash?   tor --hash-password PASSWORD    #Every Time Result is different,Because it use salt to make it


3-set netcat
**********************************
netcat -v 127.0.0.1 9051
AUTHENTICATE "1234567890"  #همون پسوردی که بالاتر هش کردیم
SIGNAL NEWNYM

test: "curl --socks5 127.0.0.1:9050 https://api.ipify.org"



*************************
  python code to test:
*************************
#import requests
# proxies = {
#     'http': 'socks5://localhost:9050',
#     'https': 'socks5://localhost:9050'
# }
# http = requests.Session()
# http.proxies = proxies
# req = http.get("https://api.ipify.org/").text
# print(req)